{
  "images": [
    {
      "source": "wikimedia-commons",
      "file": "Wrigley_Field,_Chicago,_Illinois_(65902).jpg",
      "title": "File:Wrigley Field, Chicago, Illinois (65902).jpg",
      "sourceUrl": "https://commons.wikimedia.org/wiki/File:Wrigley_Field,_Chicago,_Illinois_(65902).jpg",
      "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Wrigley_Field%2C_Chicago%2C_Illinois_%2865902%29.jpg/1920px-Wrigley_Field%2C_Chicago%2C_Illinois_%2865902%29.jpg",
      "author": "Tichnor Brothers, Publisher",
      "license": "Public domain",
      "credit": "Boston Public Library Tichnor Brothers collection #65902",
      "description": "Title: Wrigley Field, Chicago, Illinois Subjects: Stadiums Places: Illinois &gt; Cook (county) &gt; Chicago Notes: Title from item. Extent: 1 print (postcard) : linen texture, color ; 3 1/2 x 5 1/2 in. Accession #: 06_10_013421",
      "fetchDate": "2026-07-08T04:01:43.292Z",
      "bytes": 1193905
    },
    {
      "source": "wikimedia-commons",
      "file": "Wrigley_Field_construction,_Chicago_(16399661309).jpg",
      "title": "File:Wrigley Field construction, Chicago (16399661309).jpg",
      "sourceUrl": "https://commons.wikimedia.org/wiki/File:Wrigley_Field_construction,_Chicago_(16399661309).jpg",
      "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Wrigley_Field_construction%2C_Chicago_%2816399661309%29.jpg/1920px-Wrigley_Field_construction%2C_Chicago_%2816399661309%29.jpg",
      "author": "Erwin Bernal",
      "license": "CC BY 2.0",
      "credit": "Wrigley Field construction, Chicago",
      "description": "Wrigley Field construction, Chicago",
      "fetchDate": "2026-07-08T04:01:16.952Z",
      "bytes": 465053
    },
    {
      "source": "wikimedia-commons",
      "file": "Wrigley_Field_marquee_removed_for_renovation_01.JPG",
      "title": "File:Wrigley Field marquee removed for renovation 01.JPG",
      "sourceUrl": "https://commons.wikimedia.org/wiki/File:Wrigley_Field_marquee_removed_for_renovation_01.JPG",
      "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Wrigley_Field_marquee_removed_for_renovation_01.JPG/1920px-Wrigley_Field_marquee_removed_for_renovation_01.JPG",
      "author": "Buster7",
      "license": "CC BY-SA 4.0",
      "credit": "Own work",
      "description": "Installed in 1933, the historic Wrigley Field marquee has been removed for restoration during Phase Two of the 1060 Project.",
      "fetchDate": "2026-07-08T04:01:43.927Z",
      "bytes": 660367
    },
    {
      "source": "wikimedia-commons",
      "file": "Wrigley_Field_marquee_and_Wrigley_Field_grandstand_exterior_IMG_2333.jpg",
      "title": "File:Wrigley Field marquee and Wrigley Field grandstand exterior IMG 2333.jpg",
      "sourceUrl": "https://commons.wikimedia.org/wiki/File:Wrigley_Field_marquee_and_Wrigley_Field_grandstand_exterior_IMG_2333.jpg",
      "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Wrigley_Field_marquee_and_Wrigley_Field_grandstand_exterior_IMG_2333.jpg/1920px-Wrigley_Field_marquee_and_Wrigley_Field_grandstand_exterior_IMG_2333.jpg",
      "author": "SecretName101",
      "license": "CC BY-SA 4.0",
      "credit": "Own work",
      "description": "Wrigley Field during the August 10, 2016 Angels vs Cubs game",
      "fetchDate": "2026-07-08T04:01:46.796Z",
      "bytes": 1085924
    },
    {
      "source": "wikimedia-commons",
      "file": "Wrigley_Field_marquee_grandstand_exterior_IMG_2339.jpg",
      "title": "File:Wrigley Field marquee grandstand exterior IMG 2339.jpg",
      "sourceUrl": "https://commons.wikimedia.org/wiki/File:Wrigley_Field_marquee_grandstand_exterior_IMG_2339.jpg",
      "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Wrigley_Field_marquee_grandstand_exterior_IMG_2339.jpg/1920px-Wrigley_Field_marquee_grandstand_exterior_IMG_2339.jpg",
      "author": "SecretName101",
      "license": "CC BY-SA 4.0",
      "credit": "Own work",
      "description": "Wrigley Field's grandstand marquee",
      "fetchDate": "2026-07-08T04:01:50.475Z",
      "bytes": 1259842
    },
    {
      "source": "wikimedia-commons",
      "file": "Wrigley_Field_gradstand_exterior_with_marquee.jpg",
      "title": "File:Wrigley Field gradstand exterior with marquee.jpg",
      "sourceUrl": "https://commons.wikimedia.org/wiki/File:Wrigley_Field_gradstand_exterior_with_marquee.jpg",
      "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/4/41/Wrigley_Field_gradstand_exterior_with_marquee.jpg",
      "author": "Towpilot",
      "license": "CC BY 3.0",
      "credit": "Own work",
      "description": "Wrigley Field",
      "fetchDate": "2026-07-08T04:02:10.468Z",
      "bytes": 118097
    },
    {
      "source": "wikimedia-commons",
      "file": "Wrigley_Field,_Chicago,_Illinois_(47996783347).jpg",
      "title": "File:Wrigley Field, Chicago, Illinois (47996783347).jpg",
      "sourceUrl": "https://commons.wikimedia.org/wiki/File:Wrigley_Field,_Chicago,_Illinois_(47996783347).jpg",
      "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Wrigley_Field%2C_Chicago%2C_Illinois_%2847996783347%29.jpg/1920px-Wrigley_Field%2C_Chicago%2C_Illinois_%2847996783347%29.jpg",
      "author": "Jules Antonio from New York, NY, USA",
      "license": "CC BY-SA 2.0",
      "credit": "Wrigley Field, Chicago, Illinois",
      "description": "Wrigley Field, Chicago, Illinois",
      "fetchDate": "2026-07-08T04:02:21.317Z",
      "bytes": 942610
    }
  ]
}