{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "NotebookEdit",
      "Bash(node tools/*)",
      "Bash(node autopilot/*)",
      "Bash(npm run build)",
      "Bash(npm install *)",
      "Bash(npm ci)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git worktree *)",
      "Bash(curl *)"
    ],
    "deny": [
      "Bash(npm test)",
      "Bash(npm run test *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      { "matcher": "*", "hooks": [{ "type": "command", "command": "node autopilot/hooks/guard.mjs" }] }
    ],
    "PostToolUse": [
      { "matcher": "*", "hooks": [{ "type": "command", "command": "node autopilot/hooks/ledger.mjs" }] }
    ],
    "Stop": [
      { "matcher": "", "hooks": [{ "type": "command", "command": "node autopilot/hooks/gate.mjs" }] }
    ],
    "SessionStart": [
      { "matcher": "", "hooks": [{ "type": "command", "command": "node autopilot/hooks/session-start.mjs" }] }
    ]
  }
}
