{
  "images": [
    {
      "source": "wikimedia-commons",
      "file": "Murphy's_Bleachers_in_July_2008.jpg",
      "title": "File:Murphy's Bleachers in July 2008.jpg",
      "sourceUrl": "https://commons.wikimedia.org/wiki/File:Murphy%27s_Bleachers_in_July_2008.jpg",
      "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/8/8c/Murphy%27s_Bleachers_in_July_2008.jpg",
      "author": "https://www.flickr.com/photos/bryce_edwards/",
      "license": "CC BY 2.0",
      "credit": "https://www.flickr.com/photos/bryce_edwards/2715399455/sizes/o/",
      "description": "Panoramic view of Wrigley, taken on 2008-07-12 by Bryce Edwards",
      "fetchDate": "2026-07-09T15:02:50.075Z",
      "bytes": 19970
    },
    {
      "source": "wikimedia-commons",
      "file": "2016-WS-G4_IMG_6060_Fox_World_Series_post-show_broadcast_set_adjacent_Murphy's_Bleachers.jpg",
      "title": "File:2016-WS-G4 IMG 6060 Fox World Series post-show broadcast set adjacent Murphy's Bleachers.jpg",
      "sourceUrl": "https://commons.wikimedia.org/wiki/File:2016-WS-G4_IMG_6060_Fox_World_Series_post-show_broadcast_set_adjacent_Murphy%27s_Bleachers.jpg",
      "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/2016-WS-G4_IMG_6060_Fox_World_Series_post-show_broadcast_set_adjacent_Murphy%27s_Bleachers.jpg/1920px-2016-WS-G4_IMG_6060_Fox_World_Series_post-show_broadcast_set_adjacent_Murphy%27s_Bleachers.jpg",
      "author": "SecretName101",
      "license": "CC BY-SA 4.0",
      "credit": "Own work",
      "description": "Crowds on the streets near the Fox World Series post-show broadcast set (adjacent Murphy's Bleachers)",
      "fetchDate": "2026-07-09T15:02:50.780Z",
      "bytes": 469503
    },
    {
      "source": "wikimedia-commons",
      "file": "Murphys'_Bleachers_(3158048084).jpg",
      "title": "File:Murphys' Bleachers (3158048084).jpg",
      "sourceUrl": "https://commons.wikimedia.org/wiki/File:Murphys%27_Bleachers_(3158048084).jpg",
      "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Murphys%27_Bleachers_%283158048084%29.jpg/1920px-Murphys%27_Bleachers_%283158048084%29.jpg",
      "author": "Jay Clark from Chicago, IL, USA",
      "license": "CC BY 2.0",
      "credit": "Murphys' Bleachers",
      "description": "Murphys' Bleachers",
      "fetchDate": "2026-07-09T15:03:01.962Z",
      "bytes": 801753
    },
    {
      "source": "wikimedia-commons",
      "file": "Murphys'_Bleachers_(3157219469).jpg",
      "title": "File:Murphys' Bleachers (3157219469).jpg",
      "sourceUrl": "https://commons.wikimedia.org/wiki/File:Murphys%27_Bleachers_(3157219469).jpg",
      "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/6/6b/Murphys%27_Bleachers_%283157219469%29.jpg",
      "author": "Jay Clark from Chicago, IL, USA",
      "license": "CC BY 2.0",
      "credit": "Murphys' Bleachers",
      "description": "Murphys' Bleachers",
      "fetchDate": "2026-07-09T15:03:05.643Z",
      "bytes": 1753398
    },
    {
      "source": "wikimedia-commons",
      "file": "Stands_at_Wrigley_Field_(3519269873).jpg",
      "title": "File:Stands at Wrigley Field (3519269873).jpg",
      "sourceUrl": "https://commons.wikimedia.org/wiki/File:Stands_at_Wrigley_Field_(3519269873).jpg",
      "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Stands_at_Wrigley_Field_%283519269873%29.jpg/1920px-Stands_at_Wrigley_Field_%283519269873%29.jpg",
      "author": "Alex Ford from Raleigh, NC, USA",
      "license": "CC BY 2.0",
      "credit": "Stands at Wrigley Field",
      "description": "Wrigley Field, Chicago Cubs vs. Florida Marlins // Chicago – May 1, 2009",
      "fetchDate": "2026-07-09T15:03:15.582Z",
      "bytes": 1151462
    },
    {
      "source": "wikimedia-commons",
      "file": "'believe'_--_Murphy's_3655_North_Sheffield_Avenue_Chicago_(IL)_2012_(7150603371).jpg",
      "title": "File:'believe' -- Murphy's 3655 North Sheffield Avenue Chicago (IL) 2012 (7150603371).jpg",
      "sourceUrl": "https://commons.wikimedia.org/wiki/File:%27believe%27_--_Murphy%27s_3655_North_Sheffield_Avenue_Chicago_(IL)_2012_(7150603371).jpg",
      "imageUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/%27believe%27_--_Murphy%27s_3655_North_Sheffield_Avenue_Chicago_%28IL%29_2012_%287150603371%29.jpg/1920px-%27believe%27_--_Murphy%27s_3655_North_Sheffield_Avenue_Chicago_%28IL%29_2012_%287150603371%29.jpg",
      "author": "Ron Cogswell from Arlington, Virginia, USA",
      "license": "CC BY 2.0",
      "credit": "'believe' -- Murphy's 3655 North Sheffield Avenue Chicago (IL) 2012",
      "description": "Image by Ron Cogswell on Friday April 13, 2012, using a Nikon D80 and minor Photoshop effects. DSC_0026",
      "fetchDate": "2026-07-09T15:03:27.737Z",
      "bytes": 458475
    }
  ]
}